

NEXT_PUBLIC_SUPABASE_URL=https://nlmfisqfvwnkeavneiza.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbWZpc3Fmdndua2Vhdm5laXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTQ4MjQsImV4cCI6MjA2OTU3MDgyNH0.cggaYJeSYPDxzsPef6yEyZAw8xfTsZMN5aGDz9cM79A